<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test - Cabecera Sticky de Tabla</title>
    <link href="css/administradorClientes.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .test-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-info {
            background-color: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .scroll-instruction {
            background-color: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1 class="text-center mb-4">
            <i class="fa fa-table"></i> Test - Cabecera Sticky de Tabla
        </h1>

        <div class="test-info">
            <h5><i class="fa fa-info-circle"></i> Información del Test</h5>
            <p>Esta página simula la tabla de planes de acción con cabecera sticky. La cabecera debe permanecer visible cuando hagas scroll hacia abajo.</p>
        </div>

        <div class="scroll-instruction">
            <i class="fa fa-arrow-down"></i> <strong>Haz scroll hacia abajo para probar la cabecera sticky</strong> <i class="fa fa-arrow-down"></i>
        </div>

        <!-- Simular contenido antes de la tabla -->
        <div class="mb-4">
            <h3>Contenido de Prueba</h3>
            <p>Este contenido está aquí para que puedas hacer scroll y probar que la cabecera de la tabla permanezca fija.</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card 1</h5>
                            <p class="card-text">Contenido de ejemplo para hacer scroll.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card 2</h5>
                            <p class="card-text">Más contenido para hacer scroll.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card 3</h5>
                            <p class="card-text">Aún más contenido para hacer scroll.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabla con cabecera sticky -->
        <div class="mb-4">
            <h3>Tabla de Planes de Acción (con Cabecera Sticky)</h3>
            <div class="table-responsive">
                <table id="tabla_planes_accion" class="table w-100 thead-primary">
                    <thead>
                        <tr>
                            <th>ID Registro</th>
                            <th>Área de Oportunidad</th>
                            <th>Plan de Acción</th>
                            <th>Tópicos</th>
                            <th>Entregables</th>
                            <th>Periodicidades</th>
                            <th>Acciones</th>
                            <th>Cargar Archivo</th>
                            <th>Historial de Archivos</th>
                        </tr>
                    </thead>
                    <tbody id="tabla_planes_accion_body">
                        <!-- Datos de prueba -->
                        <tr>
                            <td>1</td>
                            <td>Seguridad Industrial</td>
                            <td>Implementar protocolos de seguridad</td>
                            <td>Capacitación</td>
                            <td>Manual de procedimientos</td>
                            <td>Mensual</td>
                            <td><button class="btn btn-sm btn-primary">Ver</button></td>
                            <td><button class="btn btn-sm btn-success">Cargar</button></td>
                            <td><button class="btn btn-sm btn-info">Historial</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Calidad</td>
                            <td>Mejorar procesos de control</td>
                            <td>Auditorías</td>
                            <td>Reportes de calidad</td>
                            <td>Semanal</td>
                            <td><button class="btn btn-sm btn-primary">Ver</button></td>
                            <td><button class="btn btn-sm btn-success">Cargar</button></td>
                            <td><button class="btn btn-sm btn-info">Historial</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Productividad</td>
                            <td>Optimizar tiempos de producción</td>
                            <td>Análisis de procesos</td>
                            <td>Estudios de tiempo</td>
                            <td>Quincenal</td>
                            <td><button class="btn btn-sm btn-primary">Ver</button></td>
                            <td><button class="btn btn-sm btn-success">Cargar</button></td>
                            <td><button class="btn btn-sm btn-info">Historial</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Mantenimiento</td>
                            <td>Programa de mantenimiento preventivo</td>
                            <td>Equipos críticos</td>
                            <td>Cronograma de mantenimiento</td>
                            <td>Mensual</td>
                            <td><button class="btn btn-sm btn-primary">Ver</button></td>
                            <td><button class="btn btn-sm btn-success">Cargar</button></td>
                            <td><button class="btn btn-sm btn-info">Historial</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Recursos Humanos</td>
                            <td>Capacitación del personal</td>
                            <td>Desarrollo profesional</td>
                            <td>Plan de capacitación</td>
                            <td>Trimestral</td>
                            <td><button class="btn btn-sm btn-primary">Ver</button></td>
                            <td><button class="btn btn-sm btn-success">Cargar</button></td>
                            <td><button class="btn btn-sm btn-info">Historial</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Medio Ambiente</td>
                            <td>Reducir impacto ambiental</td>
                            <td>Sostenibilidad</td>
                            <td>Reportes ambientales</td>
                            <td>Mensual</td>
                            <td><button class="btn btn-sm btn-primary">Ver</button></td>
                            <td><button class="btn btn-sm btn-success">Cargar</button></td>
                            <td><button class="btn btn-sm btn-info">Historial</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Innovación</td>
                            <td>Implementar nuevas tecnologías</td>
                            <td>Digitalización</td>
                            <td>Propuesta de innovación</td>
                            <td>Semestral</td>
                            <td><button class="btn btn-sm btn-primary">Ver</button></td>
                            <td><button class="btn btn-sm btn-success">Cargar</button></td>
                            <td><button class="btn btn-sm btn-info">Historial</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Comunicación</td>
                            <td>Mejorar comunicación interna</td>
                            <td>Transparencia</td>
                            <td>Protocolo de comunicación</td>
                            <td>Mensual</td>
                            <td><button class="btn btn-sm btn-primary">Ver</button></td>
                            <td><button class="btn btn-sm btn-success">Cargar</button></td>
                            <td><button class="btn btn-sm btn-info">Historial</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Finanzas</td>
                            <td>Optimizar costos operativos</td>
                            <td>Análisis financiero</td>
                            <td>Reportes de costos</td>
                            <td>Mensual</td>
                            <td><button class="btn btn-sm btn-primary">Ver</button></td>
                            <td><button class="btn btn-sm btn-success">Cargar</button></td>
                            <td><button class="btn btn-sm btn-info">Historial</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Logística</td>
                            <td>Mejorar cadena de suministro</td>
                            <td>Eficiencia</td>
                            <td>Plan logístico</td>
                            <td>Mensual</td>
                            <td><button class="btn btn-sm btn-primary">Ver</button></td>
                            <td><button class="btn btn-sm btn-success">Cargar</button></td>
                            <td><button class="btn btn-sm btn-info">Historial</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Ventas</td>
                            <td>Aumentar ventas</td>
                            <td>Estrategia comercial</td>
                            <td>Plan de ventas</td>
                            <td>Mensual</td>
                            <td><button class="btn btn-sm btn-primary">Ver</button></td>
                            <td><button class="btn btn-sm btn-success">Cargar</button></td>
                            <td><button class="btn btn-sm btn-info">Historial</button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Marketing</td>
                            <td>Estrategia de marketing digital</td>
                            <td>Presencia online</td>
                            <td>Plan de marketing</td>
                            <td>Trimestral</td>
                            <td><button class="btn btn-sm btn-primary">Ver</button></td>
                            <td><button class="btn btn-sm btn-success">Cargar</button></td>
                            <td><button class="btn btn-sm btn-info">Historial</button></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Investigación</td>
                            <td>Desarrollo de nuevos productos</td>
                            <td>I+D</td>
                            <td>Propuesta de producto</td>
                            <td>Semestral</td>
                            <td><button class="btn btn-sm btn-primary">Ver</button></td>
                            <td><button class="btn btn-sm btn-success">Cargar</button></td>
                            <td><button class="btn btn-sm btn-info">Historial</button></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Legal</td>
                            <td>Cumplimiento normativo</td>
                            <td>Regulaciones</td>
                            <td>Manual de cumplimiento</td>
                            <td>Mensual</td>
                            <td><button class="btn btn-sm btn-primary">Ver</button></td>
                            <td><button class="btn btn-sm btn-success">Cargar</button></td>
                            <td><button class="btn btn-sm btn-info">Historial</button></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Administración</td>
                            <td>Optimizar procesos administrativos</td>
                            <td>Eficiencia</td>
                            <td>Manual de procedimientos</td>
                            <td>Mensual</td>
                            <td><button class="btn btn-sm btn-primary">Ver</button></td>
                            <td><button class="btn btn-sm btn-success">Cargar</button></td>
                            <td><button class="btn btn-sm btn-info">Historial</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Más contenido después de la tabla para hacer scroll -->
        <div class="mb-4">
            <h3>Más Contenido de Prueba</h3>
            <p>Este contenido está después de la tabla para que puedas seguir haciendo scroll y verificar que la cabecera permanezca fija.</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card Adicional 1</h5>
                            <p class="card-text">Contenido adicional para hacer scroll y probar la cabecera sticky.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Card Adicional 2</h5>
                            <p class="card-text">Más contenido para hacer scroll y probar la cabecera sticky.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="alert alert-success">
            <h5><i class="fa fa-check-circle"></i> Test Completado</h5>
            <p>Si la cabecera de la tabla permaneció visible mientras hacías scroll, el test fue exitoso.</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
