<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Visor Historial - Cabecera Sticky</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/administradorClientes.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        
        .test-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .ms-panel {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .ms-panel-header {
            background: linear-gradient(135deg, #00a7b5, #008a96);
            color: white;
            border-radius: 8px 8px 0 0;
            padding: 15px 20px;
        }
        
        .ms-panel-body {
            padding: 20px;
        }
        
        .table-responsive {
            position: relative !important;
            overflow-x: auto !important;
            overflow-y: visible !important;
        }
        
        #tabla_planes_accion {
            position: relative !important;
            width: 100% !important;
            margin-bottom: 0 !important;
        }
        
        #tabla_planes_accion thead {
            position: sticky !important;
            top: 0 !important;
            z-index: 1000 !important;
            background-color: #00a7b5 !important;
        }
        
        #tabla_planes_accion thead th {
            position: sticky !important;
            top: 0 !important;
            z-index: 1001 !important;
            background-color: #00a7b5 !important;
            color: white !important;
            font-weight: 600 !important;
            border: none !important;
            padding: 15px 10px !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
            white-space: nowrap !important;
        }
        
        #tabla_planes_accion tbody td {
            padding: 12px 10px !important;
            vertical-align: middle !important;
            border-top: 1px solid #dee2e6 !important;
            border-bottom: 1px solid #eee !important;
        }
        
        #tabla_planes_accion tbody tr:hover {
            background-color: #f8f9fa !important;
        }
        
        .btn-ver-estructura {
            background-color: #00a7b5 !important;
            border-color: #00a7b5 !important;
            color: white !important;
            font-size: 12px !important;
            padding: 6px 12px !important;
            border-radius: 4px !important;
            transition: all 0.3s ease !important;
        }
        
        .btn-ver-estructura:hover {
            background-color: #008a96 !important;
            border-color: #008a96 !important;
            transform: translateY(-1px) !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2) !important;
        }
        
        .btn-ver-estructura i {
            margin-right: 5px !important;
        }
        
        .sticky-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: #00a7b5;
            color: white;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: none;
            padding: 0;
            margin: 0;
        }
        
        .sticky-header-content {
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        
        .sticky-header table {
            margin-bottom: 0;
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }
        
        .sticky-header th {
            padding: 15px 10px;
            border: none;
            white-space: nowrap;
            background-color: #00a7b5 !important;
            color: white !important;
            font-weight: 600;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            box-sizing: border-box;
        }
        
        .sticky-header.active {
            display: block;
        }
        
        .test-info {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .test-info h5 {
            color: #1976d2;
            margin-bottom: 10px;
        }
        
        .test-info ul {
            margin: 0;
            padding-left: 20px;
        }
        
        .test-info li {
            margin-bottom: 5px;
            color: #424242;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <div class="test-info">
            <h5><i class="fa fa-info-circle"></i> Test de Cabecera Sticky - Visor de Historial</h5>
            <ul>
                <li><strong>Funcionalidad:</strong> Cabecera sticky que permanece visible al hacer scroll</li>
                <li><strong>Estilos:</strong> Mismos colores y diseño que la tabla de planes de acción</li>
                <li><strong>Sincronización:</strong> Columnas alineadas y scroll horizontal sincronizado</li>
                <li><strong>Duración:</strong> Permanece visible durante todo el scroll de la tabla</li>
            </ul>
        </div>
        
        <div class="ms-panel">
            <div class="ms-panel-header">
                <h6><i class="fa fa-folder-open"></i> Planes de Acción Disponibles</h6>
            </div>
            <div class="ms-panel-body">
                <div class="table-responsive">
                    <table id="tabla_planes_accion" class="table w-100">
                        <thead>
                            <tr>
                                <th>ID Registro</th>
                                <th>Área de Oportunidad</th>
                                <th>Plan de Acción</th>
                                <th>Tópicos</th>
                                <th>Entregables</th>
                                <th>Periodicidades</th>
                                <th>Ver Estructura</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Seguridad Industrial</td>
                                <td>Implementación de protocolos de seguridad</td>
                                <td>Capacitación, Equipos, Procedimientos</td>
                                <td>Manual de seguridad, Certificaciones</td>
                                <td>Mensual</td>
                                <td>
                                    <button class="btn btn-sm btn-ver-estructura">
                                        <i class="fa fa-folder-open"></i> Ver Estructura
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Calidad</td>
                                <td>Mejora continua de procesos</td>
                                <td>ISO 9001, Auditorías, Mejoras</td>
                                <td>Certificación ISO, Reportes</td>
                                <td>Trimestral</td>
                                <td>
                                    <button class="btn btn-sm btn-ver-estructura">
                                        <i class="fa fa-folder-open"></i> Ver Estructura
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Medio Ambiente</td>
                                <td>Gestión ambiental sostenible</td>
                                <td>ISO 14001, Reciclaje, Energía</td>
                                <td>Certificación ambiental, Planes</td>
                                <td>Semestral</td>
                                <td>
                                    <button class="btn btn-sm btn-ver-estructura">
                                        <i class="fa fa-folder-open"></i> Ver Estructura
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Recursos Humanos</td>
                                <td>Desarrollo del talento humano</td>
                                <td>Capacitación, Evaluación, Motivación</td>
                                <td>Planes de carrera, Evaluaciones</td>
                                <td>Anual</td>
                                <td>
                                    <button class="btn btn-sm btn-ver-estructura">
                                        <i class="fa fa-folder-open"></i> Ver Estructura
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Operaciones</td>
                                <td>Optimización de procesos productivos</td>
                                <td>Lean Manufacturing, Six Sigma, KPI</td>
                                <td>Mejoras de proceso, Métricas</td>
                                <td>Mensual</td>
                                <td>
                                    <button class="btn btn-sm btn-ver-estructura">
                                        <i class="fa fa-folder-open"></i> Ver Estructura
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Finanzas</td>
                                <td>Control financiero y presupuestario</td>
                                <td>Presupuestos, Costos, Análisis</td>
                                <td>Reportes financieros, Presupuestos</td>
                                <td>Mensual</td>
                                <td>
                                    <button class="btn btn-sm btn-ver-estructura">
                                        <i class="fa fa-folder-open"></i> Ver Estructura
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Ventas</td>
                                <td>Estrategia comercial y marketing</td>
                                <td>CRM, Prospección, Fidelización</td>
                                <td>Planes comerciales, Métricas</td>
                                <td>Trimestral</td>
                                <td>
                                    <button class="btn btn-sm btn-ver-estructura">
                                        <i class="fa fa-folder-open"></i> Ver Estructura
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Innovación</td>
                                <td>Desarrollo de nuevos productos</td>
                                <td>I+D, Patentes, Tecnología</td>
                                <td>Prototipos, Patentes, Documentación</td>
                                <td>Anual</td>
                                <td>
                                    <button class="btn btn-sm btn-ver-estructura">
                                        <i class="fa fa-folder-open"></i> Ver Estructura
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Logística</td>
                                <td>Optimización de la cadena de suministro</td>
                                <td>Inventarios, Transporte, Almacén</td>
                                <td>Planes logísticos, Métricas</td>
                                <td>Mensual</td>
                                <td>
                                    <button class="btn btn-sm btn-ver-estructura">
                                        <i class="fa fa-folder-open"></i> Ver Estructura
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Comunicación</td>
                                <td>Estrategia de comunicación interna</td>
                                <td>Intranet, Reuniones, Noticias</td>
                                <td>Planes de comunicación, Contenidos</td>
                                <td>Semanal</td>
                                <td>
                                    <button class="btn btn-sm btn-ver-estructura">
                                        <i class="fa fa-folder-open"></i> Ver Estructura
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Riesgos</td>
                                <td>Gestión integral de riesgos</td>
                                <td>Identificación, Evaluación, Mitigación</td>
                                <td>Matrices de riesgo, Planes</td>
                                <td>Trimestral</td>
                                <td>
                                    <button class="btn btn-sm btn-ver-estructura">
                                        <i class="fa fa-folder-open"></i> Ver Estructura
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Compliance</td>
                                <td>Cumplimiento normativo y legal</td>
                                <td>Regulaciones, Auditorías, Políticas</td>
                                <td>Manuales de cumplimiento, Reportes</td>
                                <td>Anual</td>
                                <td>
                                    <button class="btn btn-sm btn-ver-estructura">
                                        <i class="fa fa-folder-open"></i> Ver Estructura
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Digitalización</td>
                                <td>Transformación digital</td>
                                <td>Automatización, Sistemas, Datos</td>
                                <td>Plataformas digitales, Procesos</td>
                                <td>Semestral</td>
                                <td>
                                    <button class="btn btn-sm btn-ver-estructura">
                                        <i class="fa fa-folder-open"></i> Ver Estructura
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>Sostenibilidad</td>
                                <td>Desarrollo sostenible</td>
                                <td>ODS, Impacto social, Ambiental</td>
                                <td>Reportes de sostenibilidad, Métricas</td>
                                <td>Anual</td>
                                <td>
                                    <button class="btn btn-sm btn-ver-estructura">
                                        <i class="fa fa-folder-open"></i> Ver Estructura
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Excelencia Operacional</td>
                                <td>Mejora continua integral</td>
                                <td>Benchmarking, Mejores prácticas, KPI</td>
                                <td>Planes de mejora, Métricas</td>
                                <td>Mensual</td>
                                <td>
                                    <button class="btn btn-sm btn-ver-estructura">
                                        <i class="fa fa-folder-open"></i> Ver Estructura
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="ms-panel">
            <div class="ms-panel-header">
                <h6><i class="fa fa-info-circle"></i> Instrucciones de Prueba</h6>
            </div>
            <div class="ms-panel-body">
                <ol>
                    <li><strong>Scroll Vertical:</strong> Haz scroll hacia abajo para ver la cabecera sticky en acción</li>
                    <li><strong>Scroll Horizontal:</strong> Si la tabla es muy ancha, haz scroll horizontal para ver la sincronización</li>
                    <li><strong>Duración:</strong> La cabecera debe permanecer visible durante todo el scroll de la tabla</li>
                    <li><strong>Alineación:</strong> Las columnas del sticky header deben estar alineadas con las de la tabla original</li>
                    <li><strong>Estilos:</strong> Debe tener los mismos colores y diseño que la tabla de planes de acción</li>
                </ol>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simular la funcionalidad de cabecera sticky
        document.addEventListener('DOMContentLoaded', function() {
            const tabla = document.getElementById('tabla_planes_accion');
            if (!tabla) return;

            const tableContainer = tabla.closest('.table-responsive');
            if (!tableContainer) return;

            const stickyHeader = document.createElement('div');
            stickyHeader.id = 'sticky-header';
            stickyHeader.className = 'sticky-header';
            stickyHeader.innerHTML = `
                <div class="sticky-header-content">
                    <table class="table w-100">
                        <thead>
                            <tr>
                                <th>ID Registro</th>
                                <th>Área de Oportunidad</th>
                                <th>Plan de Acción</th>
                                <th>Tópicos</th>
                                <th>Entregables</th>
                                <th>Periodicidades</th>
                                <th>Ver Estructura</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            `;

            document.body.appendChild(stickyHeader);

            const updateStickyWidth = () => {
                if (tableContainer) {
                    const containerRect = tableContainer.getBoundingClientRect();
                    const containerWidth = containerRect.width;
                    
                    stickyHeader.style.width = containerWidth + 'px';
                    stickyHeader.style.left = containerRect.left + 'px';
                    stickyHeader.style.right = 'auto';
                    
                    const originalHeaders = tabla.querySelectorAll('thead th');
                    const stickyHeaders = stickyHeader.querySelectorAll('th');
                    
                    if (originalHeaders.length === stickyHeaders.length) {
                        originalHeaders.forEach((originalHeader, index) => {
                            if (stickyHeaders[index]) {
                                const originalWidth = originalHeader.offsetWidth;
                                stickyHeaders[index].style.width = originalWidth + 'px';
                                stickyHeaders[index].style.minWidth = originalWidth + 'px';
                                stickyHeaders[index].style.maxWidth = originalWidth + 'px';
                            }
                        });
                    }
                }
            };

            const syncHorizontalScroll = () => {
                const scrollLeft = tableContainer.scrollLeft;
                const stickyContent = stickyHeader.querySelector('.sticky-header-content');
                if (stickyContent) {
                    stickyContent.scrollLeft = scrollLeft;
                }
            };

            const handleScroll = () => {
                const tableRect = tabla.getBoundingClientRect();
                const tableOffset = tabla.offsetTop;
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                const windowHeight = window.innerHeight;
                const tableHeight = tabla.offsetHeight;

                updateStickyWidth();
                syncHorizontalScroll();

                const isTableVisible = tableRect.top < windowHeight && tableRect.bottom > 0;
                const isOriginalHeaderVisible = tableRect.top >= 0;
                const tableEndOffset = tableOffset + tableHeight;
                const isWithinTableRange = scrollTop >= tableOffset - 50 && scrollTop < tableEndOffset;

                if (isTableVisible && !isOriginalHeaderVisible && isWithinTableRange) {
                    stickyHeader.classList.add('active');
                } else {
                    stickyHeader.classList.remove('active');
                }
            };

            window.addEventListener('scroll', handleScroll);
            tableContainer.addEventListener('scroll', syncHorizontalScroll);
            window.addEventListener('resize', handleScroll);

            setTimeout(() => {
                handleScroll();
                updateStickyWidth();
            }, 100);

            console.log('Test de cabecera sticky configurado para el visor de historial');
        });
    </script>
</body>
</html>
